@
KMU_CS23
HONG CHAN PARK
FEMALE
33
200
5
43210
*
@
BOMB: 1
POTION: 3
CURE: 10
BOOK: 200
*
@
KMU_CS1
KIM S
MALE
22
*
KMU_CS2
LEE D.K.
FEMALE
23
*
KMU_CS3
PARK D.K.
MALE
19
*
@
AABBBAADDEEGAGG11
AAAABBCBBCBBC
HELLO
AAABBBAADDEEGAGG22
AAAABBCBBCBBC
AAABBBAADDEEGAGG33
AAAABBCBBCBBC
H³LLO
ZZKKZZKKKKKK
AAABBBAADDEEGAGG
BBCBBCBBCBBCBBC

^
@
KMU_CS23
HONG CHAN PARK
FEMALE
33
200
5
43210
*
@
BOMB: 1
POTION: 3
CURE: 10
BOOK: 200
*
@
KMU_CS1
KIM S
MALE
22
*
KMU_CS2
LEÂ D.K.
FEMALE
23
*
KMU_CS3
PARK D.K.
MALE
19
*
@
AABBBAADDEEGAGG11
AAAABBCBBCBBC
HELLO
AAABBBAADDEEGAGG22
AAAABBCBBCBBC
AAABBBAADDEEGAGG33
AAAABBCBBCBBC
HELLO
ZZKKZZKKKKKK
AAABBBAADaEEGAGG
BBCBBCBBCBBCBBC

^
@
KMU_CS23
HONG CHAN PARK
FEMALE
33
200
5
43210
*
@
BOMB: 1
POTION: 3
CURE: 10
BOOK: 200
*
@
KMU_CS1
KIM S
MALE
22
*
KMU_CS2
LEE D.K.
FEMALE
23
*
KMU_CS3
ARK D.K.
MALE
19
*
@
AABBBAADDEEGAGG11
AAAABBCBBCBBC
HELLO
AAABBBAADDEEGAGG22
AAAABBCBBCBBC
AAABBBAADDEEGAGG33
AAAABBCBBCBBC
HELLO
ZZKKZZKKKKKK
AAABBBAADDEEGAGG
BBCBBCBBCBBCBBC

^
